<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <View
                style="@style/Item"
                android:background="@android:color/holo_red_dark" />

            <View
                style="@style/Item"
                android:background="@android:color/holo_orange_dark" />

            <View
                style="@style/Item"
                android:background="#ff0" />

            <View
                style="@style/Item"
                android:background="@android:color/holo_green_dark" />

            <View
                style="@style/Item"
                android:background="@android:color/holo_blue_bright" />

            <View
                style="@style/Item"
                android:background="@android:color/holo_blue_dark" />

            <View
                style="@style/Item"
                android:background="@android:color/holo_purple" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/gradient" />

        <View
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/gradient" />

        <View
            android:id="@+id/padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@color/white" />
    </LinearLayout>
</ScrollView>